import pygame
from tkinter import *
import pyglet
pyglet.font.add_file(r"Menu/GALE/PixelWarden.ttf")

# --- Music Setup & Sound Effects ---

pygame.mixer.pre_init(44100, -16, 2, 512) 
pygame.mixer.init()
pygame.mixer.music.load(r"Menu/GALE/SFX_AND_MUSIC/BG_MUSIC.mp3")
pygame.mixer.music.set_volume(1.0)  # 1.0 = 100%, 0.5 = 50%, 0.0 = 0%
pygame.mixer.music.play(-1)          

press_sfx = pygame.mixer.Sound(r"Menu/GALE/SFX_AND_MUSIC/PRESS_SFX.wav")   # Play, Settings, Credits
back_sfx  = pygame.mixer.Sound(r"Menu/GALE/SFX_AND_MUSIC/BACK_SFX.wav")    # Back button in Credits
quit_sfx  = pygame.mixer.Sound(r"Menu/GALE/SFX_AND_MUSIC/QUIT_SFX.wav")    # Quit button

press_sfx.set_volume(0.8)
back_sfx.set_volume(0.8)
quit_sfx.set_volume(0.8)

vol_main  = 100
vol_sfx   = 100
vol_music = 100

# --- Helper Functions ---

def sfx_command(sfx, cmd, delay=None):
    sfx.play()
    if delay is None:
        delay = int(sfx.get_length() * 1000)
    Ui.after(delay, cmd)

def animate_button_hover(btn, enter=True):
    if enter:
        btn.configure(fg="#FF8C00")
    else:
        btn.configure(fg="#C0C0C0")

def play():
    print("Play clicked")

def settings():
    settings_win = Toplevel(Ui)
    settings_win.title("Settings")
    settings_win.attributes("-fullscreen", True)
    settings_win.configure(bg="#0d0f12")
    settings_win.grab_set()

    # Background image
    settings_bg = Label(settings_win, image=image)
    settings_bg.place(x=0, y=0, relwidth=1, relheight=1)

    # Main panel
    panel = Frame(settings_win, bg="#0d0f12", bd=0)
    panel.place(relx=0.5, rely=0.5, anchor="center", relwidth=0.45, relheight=0.75)

    # --- Title ---
    Label(panel, text="── SETTINGS ──",
          font=("PixelWarden", 32, "bold"),
          bg="#0d0f12", fg="#FF8C00").pack(pady=(30, 5))

    Label(panel, text="Audio Configuration",
          font=("PixelWarden", 12, "italic"),
          bg="#0d0f12", fg="#666666").pack(pady=(0, 10))

    Frame(panel, bg="#FF8C00", height=1).pack(fill=X, padx=40, pady=(0, 20))

    # --- AUDIO label ---
    Label(panel, text="AUDIO",
          font=("PixelWarden", 13, "bold"),
          bg="#0d0f12", fg="#FF8C00").pack(pady=(0, 15))

    # --- Slider builder ---
    def make_slider(parent, label_text, initial=100, on_change=None):
        row = Frame(parent, bg="#0d0f12")
        row.pack(fill=X, padx=50, pady=8)

        Label(row, text=label_text,
            font=("PixelWarden", 11),
            bg="#0d0f12", fg="#C0C0C0",
            width=14, anchor="w").pack(side=LEFT)

        val_label = Label(row, text=str(initial),
                          font=("PixelWarden", 11),
                          bg="#0d0f12", fg="#FF8C00", width=4)

        # --- Custom Canvas Slider ---
        TRACK_W = 200
        TRACK_H = 4
        DIAMOND = 8       # half-size of diamond
        C_H = DIAMOND * 2 + 6

        canvas = Canvas(row, width=TRACK_W, height=C_H,
                    bg="#0d0f12", highlightthickness=0, bd=0)
        canvas.pack(side=LEFT, padx=(5, 5))
        val_label.pack(side=LEFT)

        cy = C_H // 2  # vertical center

        def get_x(val):
            return int((val / 100) * TRACK_W)

        def draw(val):
            canvas.delete("all")
            x = get_x(val)

            # Track background
            canvas.create_rectangle(0, cy - TRACK_H // 2,
                                    TRACK_W, cy + TRACK_H // 2,
                                    fill="#333333", outline="")

            # Filled portion
            canvas.create_rectangle(0, cy - TRACK_H // 2,
                                    x, cy + TRACK_H // 2,
                                    fill="#FF8C00", outline="")

            # Diamond thumb ◆
            canvas.create_polygon(
                    x,            cy - DIAMOND,   # top
                    x + DIAMOND,  cy,             # right
                    x,            cy + DIAMOND,   # bottom
                    x - DIAMOND,  cy,             # left
                    fill="#FF8C00", outline="#FFB347", width=1
                    )

        current_val = [initial]

        def set_val(x):
            val = max(0, min(100, int((x / TRACK_W) * 100)))
            current_val[0] = val
            draw(val)
            val_label.config(text=str(val))
            if on_change:
                on_change(val / 100)

        canvas.bind("<Button-1>",        lambda e: set_val(e.x))
        canvas.bind("<B1-Motion>",       lambda e: set_val(e.x))

        # Expose a .set() method so reset_defaults() still works
        def slider_set(val):
            current_val[0] = int(val)
            draw(int(val))
            val_label.config(text=str(int(val)))

        canvas.set = slider_set
        draw(initial)

        return canvas

    # --- Volume callbacks ---
    def set_main_volume(val):
        global vol_main
        vol_main = int(val * 100)
        pygame.mixer.music.set_volume(val)
        press_sfx.set_volume(val * 0.8)
        back_sfx.set_volume(val * 0.8)
        quit_sfx.set_volume(val * 0.8)

    def set_sfx_volume(val):
        global vol_sfx
        vol_sfx = int(val * 100)
        press_sfx.set_volume(val)
        back_sfx.set_volume(val)
        quit_sfx.set_volume(val)

    def set_music_volume(val):
        global vol_music
        vol_music = int(val * 100)
        pygame.mixer.music.set_volume(val)

    # --- Create sliders ---
    main_slider  = make_slider(panel, "Main Volume",  vol_main,  set_main_volume)
    sfx_slider   = make_slider(panel, "SFX Volume",   vol_sfx, set_sfx_volume)
    music_slider = make_slider(panel, "Music Volume", vol_music, set_music_volume)

    Frame(panel, bg="#333333", height=1).pack(fill=X, padx=40, pady=(20, 15))

    # --- Reset Defaults ---
    def reset_defaults():
        global vol_main, vol_sfx, vol_music
        vol_main = vol_sfx = vol_music = 100
        main_slider.set(100)
        sfx_slider.set(100)
        music_slider.set(100)
        pygame.mixer.music.set_volume(1.0)
        press_sfx.set_volume(0.8)
        back_sfx.set_volume(0.8)
        quit_sfx.set_volume(0.8)   

    reset_btn = Button(panel, text="[ RESET DEFAULTS ]",
                       font=("PixelWarden", 13, "bold"),
                       bg="#0d0f12", fg="#C0C0C0",
                       activebackground="#0d0f12",
                       activeforeground="#FF8C00",
                       bd=0, cursor="hand2",
                       command=reset_defaults)
    reset_btn.pack(pady=(5, 5))
    reset_btn.bind("<Enter>", lambda e: animate_button_hover(reset_btn, True))
    reset_btn.bind("<Leave>", lambda e: animate_button_hover(reset_btn, False))

    # --- Back button ---
    back_btn = Button(panel, text="[ BACK ]",
                      font=("PixelWarden", 14, "bold"),
                      bg="#0d0f12", fg="#C0C0C0",
                      activebackground="#0d0f12",
                      activeforeground="#FF8C00",
                      bd=0, cursor="hand2",
                      command=lambda: sfx_command(back_sfx, settings_win.destroy, delay=300))
    back_btn.pack(pady=(5, 20))
    back_btn.bind("<Enter>", lambda e: animate_button_hover(back_btn, True))
    back_btn.bind("<Leave>", lambda e: animate_button_hover(back_btn, False))

def credits():
    credits_win = Toplevel(Ui)
    credits_win.title("Credits")
    credits_win.attributes("-fullscreen", True)
    credits_win.configure(bg="#0d0f12")
    credits_win.grab_set()

    credits_bg = Label(credits_win, image=image)
    credits_bg.place(x=0, y=0, relwidth=1, relheight=1)

    panel = Frame(credits_win, bg="#0d0f12", bd=0)
    panel.place(relx=0.5, rely=0.5, anchor="center", relwidth=0.45, relheight=0.80)

    Label(panel, text="── CREDITS ──",
          font=("PixelWarden", 32, "bold"),
          bg="#0d0f12", fg="#FF8C00").pack(pady=(30, 5))

    Label(panel, text="G.A.L.E — Development Team",
          font=("PixelWarden", 12, "italic"),
          bg="#0d0f12", fg="#666666").pack(pady=(0, 25))

    Frame(panel, bg="#FF8C00", height=1).pack(fill=X, padx=40, pady=(0, 20))

    Label(panel, text="GAME DEVELOPERS",
          font=("PixelWarden", 13, "bold"),
          bg="#0d0f12", fg="#FF8C00").pack(pady=(5, 8))

    for name in ["Abuyuan, Ferdinand Angelo",
                 "Cabrera, Kyle Louise",
                 "Flores, Eden Michael",
                 "Ongga, Kent Gabriel"]:
        Label(panel, text=name,
              font=("PixelWarden", 12),
              bg="#0d0f12", fg="#cccccc").pack(pady=2)

    Frame(panel, bg="#333333", height=1).pack(fill=X, padx=40, pady=(20, 15))

    back_btn = Button(panel, text="[ BACK ]",
                      font=("PixelWarden", 14, "bold"),
                      bg="#0d0f12", fg="#C0C0C0",
                      activebackground="#0d0f12",
                      activeforeground="#FF8C00",
                      bd=0, cursor="hand2",
                      command=lambda: sfx_command(back_sfx, credits_win.destroy, delay=300))
    
    back_btn.pack(pady=(5, 20))
    back_btn.bind("<Enter>", lambda e: animate_button_hover(back_btn, True))
    back_btn.bind("<Leave>", lambda e: animate_button_hover(back_btn, False))

def quit_game():
    quit_sfx.play()
    length_ms = int(quit_sfx.get_length() * 1000)
    Ui.after(length_ms, Ui.destroy)



# --- Main Window ---

Ui = Tk()
Ui.title("G.A.L.E")
Ui.attributes("-fullscreen", True)
Ui.bind("<Escape>", lambda e: Ui.attributes("-fullscreen", False))

image = PhotoImage(file=r"Menu/GALE/Main_Menu_UserInterFace_Background.png")

bg_label = Label(Ui, image=image)
bg_label.place(x=0, y=0, relwidth=1, relheight=1)

Label(bg_label, text="G.A.L.E",
      font=("PixelWarden", 100, "bold"),
      fg="#FF8C00", bg="black").place(relx=0.5, rely=0.25, anchor="center")


# -- Menu buttons — Options removed --

btn_texts = ["Play",   "Settings", "Credits",    "Quit"]
btn_cmds  = [play,      settings,   credits,      quit_game]
btn_sfx   = [press_sfx, press_sfx,  press_sfx,    None]

for i, (text, cmd, sfx) in enumerate(zip(btn_texts, btn_cmds, btn_sfx)):
    btn = Button(bg_label,
                 text=text.upper(),
                 command=lambda c=cmd, s=sfx: sfx_command(s, c, delay=300) if s else c(),
                 font=("PixelWarden", 20, "bold"),
                 fg="#C0C0C0",
                 bg="black",
                 activebackground="black",
                 activeforeground="#FF8C00",
                 bd=0,
                 highlightthickness=0,
                 cursor="hand2",
                 width=12)
    btn.place(relx=0.5, rely=0.38 + i * 0.08, anchor="center")
    btn.bind("<Enter>", lambda e, b=btn: animate_button_hover(b, True))
    btn.bind("<Leave>", lambda e, b=btn: animate_button_hover(b, False))

Ui.mainloop()
